# THULAC-Java

./: README-TEST.md  build.gradle  input.txt  output.txt
dic/: user_defined_2.dic
src/main/java/org/thunlp/thulac/: Thulac.java
src/main/java/org/thunlp/thulac/cb/: CBTaggingDecoder.java
src/main/java/org/thunlp/thulac/data/: Dat.java  DatMaker.java  TaggedWord.java  WordNature.java
src/main/java/org/thunlp/thulac/io/: StringOutputHandler.java
src/main/java/org/thunlp/thulac/postprocess/: DictionaryPass.java  FilterPass.java
src/main/java/org/thunlp/thulac/preprocess/: ConvertT2SPass.java
src/main/java/org/thunlp/thulac/util/: BufferUtils.java
src/test/java/org/thunlp/thulac/: Tests.java  ThulacTest.java
