apply plugin: 'java'

test {
    maxHeapSize="1G"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.+'
}

jar {
    version '1.0'
    manifest {
        attributes("Main-Class": "org.thunlp.thulac.main.Main")
    }
}

task release(dependsOn: 'jar') {
    copy {
        from 'build/libs'
        into 'release'
    }
    copy {
        from 'models'
        into 'release/models'
    }
}

