plugins{
    id 'maven-publish'
    id 'java'
}

def projectName="thulac"
group 'org.thunlp'
version '1.0'

def mainClass="org.thunlp.thulac.main.Main"

def description="THULAC Tokenizer"

test {
    maxHeapSize = "10G"
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

//task javadoc(type: Javadoc) {
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    source = sourceSets.main.java.srcDirs
//    classpath += project.files(getBootClasspath().join(File.pathSeparator))
//    options.links("http://docs.oracle.com/javase/8/docs/api/");
////    options.linksOffline "http://d.android.com/reference","${android.sdkDirectory}/docs/reference"
//    exclude '**/BuildConfig.java'
//    exclude '**/R.java'
//    failOnError = false
//}
//
//// 制作文档(Javadoc)
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': description,
                'Implementation-Version': project.version,
                'Main-Class': mainClass
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId projectName
            version project.version
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            artifact fatJar {
                classifier "jar-with-dependencies"
            }
//            artifact javadocJar {
//                classifier "javadoc"
//            }
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.+'
}

jar {
    version project.version
    manifest {
        attributes("Main-Class": mainClass)
    }
}

task release(dependsOn: 'jar') {
    copy {
        from 'build/libs'
        into 'release'
    }
    copy {
        from 'models'
        into 'release/models'
    }
}

